set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
set -g status-right "#(/usr/local/bin/battery -t)"
set -g status-left "#[fg=cyan]%A, %d %b %Y %I:%M %p"

